<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupesh_Nature.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a href="About.html" class="navbar-brand"><img src="logo.jpg" alt="logo" height="80" width="80"></a>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:50px;">NATURE</h1>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <div class="topnav" id="myTopnav">
          <a href="contact.html">Contact Us</a>
        <a href="directory.html">Directory</a>
        <a href="survey.html">Survey</a>
        <a href="About.html">About</a>
      </div>
      <div class="con" style="height: auto;">
        <h1 style="text-align-last: center; font-weight: bold;">----"Contact Details"----</h1>
        <div align="center">
          <img src="mine.jpeg" alt="myimage" width="40%" height="40%" >
       <br>
       <br>
        <br>
        <div align="center">
          <a href="http://www.facebook.com"><img src="f.png" alt="facebook" height="80"></a>
          &nbsp; &nbsp; 
          <a href="http://www.whatsapp.com"><img src="whatsap.jpeg" alt="whatsap" height="80"></a>
          &nbsp; &nbsp; 
          <a href="http://www.twitter.com"></a><img src="twitter.png" alt="twitter" height="80"></a> 
          &nbsp; &nbsp; 
          <a href="http://www.telegram.com"></a><img src="telegram.jpeg" alt="telegram" height="80" width="80"></a> 
          <br><br>
          </div>
        <h3 style="font-weight: bold; text-align-last: center; font-size: 50px;">Address: xxxx,colony</h3>
        <br>
        <h3 style="font-weight: bold; text-align-last: center; font-size: 50px;">Contact: +91-xxxxxxxxxx</h3>
        <br>
        <h3 style="font-weight: bold; text-align-last: center; font-size: 50px;">Email: xxxxx@Gmail.com</h3>
      </div>
      </div>